# ExpenseTracker

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AddTransactionActivity.kt  MainActivity.kt
app/src/main/java/com/example/expensetracker/adapter/: TransactionAdapter.kt
app/src/main/java/com/example/expensetracker/database/: ExpenseDatabase.kt  Transaction.kt  TransactionDao.kt
app/src/main/res/drawable/: card_background.xml  ic_expense.xml  ic_income.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  transaction_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
